__author__ = 'Шокуров Максим Александрович'

# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

equal = equation.index("=")
X = equation.index("x")
plus = equation.index("+")

k = float(equation[equal+1:X])
b = float(equation[plus+1:])

print('k = {}'.format(k))
print('b = {}'.format(b))
print('y = {}'.format(x * k + b))


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

Пример корректной даты
date = '01.11.1985'

Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

date = input('Введите дату, используя в качестве разделителя точки:')
split_date = date.split(".")

days_qty = {1: {'days': 31 }, 2: {'days': 29 }, 3: {'days': 31 }, 4: {'days': 30 }, 5: {'days': 31 }, 6: {
    'days': 30 }, 7: {'days': 31 }, 8: {'days': 31 }, 9: {'days': 30 }, 10: {'days': 31 }, 11: {'days': 30 }, 12: {
    'days': 31 } }

for i in split_date:
    if len(split_date) != 3:
        print('Формат даты указан не верно, либо разделитель не точка')
    elif int(split_date[0]) > 31 or int(split_date[0]) < 1 or int(split_date[1]) > 12 or int(split_date[1]) < 1 or int(split_date[2]) > 9999 or int(split_date[2]) < 1:
        print('Формат даты указан не верно, количество дней или месяцев превышено либо равно отрицательному значению')
    elif len(split_date[0]) != 2 or len(split_date[1]) != 2 or 1 > len(split_date[2]) > 4:
        print('Формат даты указан не верно, проверьте количество вводимых символов')
    elif not int(split_date[0]) < days_qty[int(split_date[1])]['days']:
        print('Неверно указано число')
    else:
        print('Формат даты верный')


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3