__author__ = 'Шокуров Максим Александрович'

import math
import random

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print('Вычленение квадратного корня чисел из случайного списка и исключение иррациональных значений')
x = int(input('Введите необходимое количество чисел: '))
random_num_list = []

for i in range(x):
    random_num_list.append(random.randint(-10000, 10000))
    #решил использовать каждый раз новые рандомные числа из промежутка, а не заранее прописанные, так интересней :)

print(random_num_list)
new_list_num = []

for n,i in enumerate(random_num_list):
    if i > 0 and math.sqrt(i) % 1 == 0:
        n = math.sqrt(i)
        new_list_num.append(n)
print(new_list_num)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print('Перевод даты в текстовый формат')
date = input('Введите дату в формате dd.mm.yyyy: ')

day = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое', '05': 'пятое', '06': 'шестое', '07': 'седьмое',
    '08': 'восьмое', '09': 'девятое', '10': 'десятое', '11': 'одинадцатое', '12': 'двенадцатое', '13': 'тринадцатое',
    '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестандцатое', '17': 'семьнадцатое', '18': 'восемьнадцатое',
    '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое', '22': 'двадцать второе', '23': 'двадцать третье',
    '24': 'двадцать четвертое', '25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое',
    '28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое',}

month = {'01' : 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня', '07': 'июля',
    '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}

split_date = date.split(".")
print(day[split_date[0]], month[split_date[1]], split_date[2], 'года')


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print('Список произвольных чисел от -100 до 100')
n = int(input('Введите необходимое количество чисел: '))
random_num_list1 = []

for i in range(n):
    random_num_list1.append(random.randint(-100, 100))

print(random_num_list1)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# а)
list1 = [1, 2, 4, 5, 6, 2, 5, 2]
list2 = []
set = set(list1)

for i in set:
    list2.append(i)

print(list2)

# б)
list1 = [1, 2, 4, 5, 6, 2, 5, 2]
list2 = []

for i in list1:
    if list1.count(i) == 1:
        list2.append(i)

print(list2)