__author__ = 'Шокуров Максим Артемович'

import math

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

# В своем решении я воспользуюсь методом от противного:

# 1. Как известно, значение a не может быть строкой (str). С ней невозможны математические операции.
# 2. Предположим, что a равно нулю, единице или минус единице. Но очевидно, что в таком случае не выполнится
# условие a > 999999
# 3. Также оно не может быть булевым значением (True/False), так как математические операции с ним невозможны.
# 4. Любое другое число не удовлетворяет ни одно из условий.
# 5. Остается рассмотреть только отрицательную и положительную бесконечности.
#   а) Отрицательное бесконечность при возведении в квадрат дает положительную бесконечность.
#      Не выполняется условие a == a ** 2
#   b) Положительная бесконечность удовлетворяет все условия. Код проверки:

a = math.inf
print(a == a * 2)
print(a == a ** 2 )
print(a > 999999)

# Получаем True по всем логическим условиям.
# Ч. Т. Д.