__author__ = 'Шокуров Максим Александрович'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print('Вывод нумерованного списка фруктов')
fruits = ['orange', 'lemon', 'pineapple', 'mango', 'pear']
for i, val in enumerate(fruits, 1):
    print("{:d}. {:>}".format(i, val))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('Удаление повторяющихся элементов в списках')

list_1 = ['bottlecaps', '9 mm Pistol', 'Power armor', '357. magnum round', 'NCR Helmet']
list_2 = ['Power armor', '357. magnum round', '5.56 round', 'Nuka-Cola']

print('Inventory:', list_1)
print('Box:', list_2)

list_1 = [i for i in list_1 if i not in list_2]
print(list_1)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('Изменение элементов спсика в зависимости от их кратности 2')
list_num = [234, 52, 567, 7895, 23, 12, 373578]
for v,i in enumerate(list_num):
    if i % 2 == 0:
        list_num[v] = i / 4
    elif i % 2 != 0:
        list_num[v] = i * 2
print(list_num)