__author__ = 'Шокуров Максим Артемович'

import  math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print('Программа по выявлению наибольшей цифры в целом числе')
initial_number = input("Введите произвольное целое число ")
list_number = [int(i) for i in list(initial_number)]
max_digit = 0
for digit in list_number:
    max_digit = digit if max_digit < digit else max_digit
print('Наибольшая цифра в числе:',max_digit)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print('Программа по обмену значениями между переменными')
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

a = a + b
b = a - b
a = a - b

print('Переменные обменялись значениями')
print('a =', a)
print('b =', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('Программа по вычислению корней квадратного уравнения вида ax² + bx + c = 0')
a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))

D = b ** 2 - 4 * a * c

if D < 0:
    print('Уравнение не имеет корней')
elif D > 0:
    x_1 = (b + math.sqrt(D)) / (2 * a)
    x_2 = (b - math.sqrt(D)) / (2 * a)
    print('Корни уравнения:',x_1,',',x_2)
elif D == 0:
    x = -b / (2 * a)
    print('Уравнение имеет один корень:', x)