__author__ = 'Шокуров Максим Артемович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print('Программа по поочередному выводу цифр, составляющих произвольное число')
number = input('Введите произвольное целое число:')
i = 0
for i in number:
    print(i)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print('Программа по обмену значениями между переменными')
a = int(input('Введите число a: '))
b = int(input('Введите число b: '))

c = a
a = b
b = c

print('Переменные обменялись значениями')
print('a = ', a)
print('b = ', b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

user_age = int(input('Добро пожаловать! Укажите Ваш возраст: '))
allowed_age = 18

if user_age >= allowed_age:
    print('Доступ разрешен')
elif user_age < allowed_age:
    print('Извините, пользование данным ресурсом только с 18 лет')